<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bkK-9c-8EJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Objects Table View Controller-->
        <scene sceneID="hSJ-lp-arf">
            <objects>
                <tableViewController id="0ld-Vb-RkZ" customClass="ObjectsTableViewController" customModule="Campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mwg-1q-QGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="315" id="dcS-d6-zCd" customClass="BaseTableViewCell" customModule="Campfire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcS-d6-zCd" id="nsF-Cb-mJR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="314"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-cV-0P2">
                                            <rect key="frame" x="48" y="273" width="55" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.69411764705882351" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-0M-Rln">
                                            <rect key="frame" x="268" y="273" width="96" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-zo-JuU" userLabel="comment">
                                            <rect key="frame" x="243" y="271" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="G8M-Kr-g2O"/>
                                                <constraint firstAttribute="height" constant="20" id="ldc-gi-AhE"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="commentsIndicator"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-kH-hx1">
                                            <rect key="frame" x="527" y="271" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3ND-7E-kDE"/>
                                                <constraint firstAttribute="width" constant="50" id="6b1-vR-Bqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-ti-rAm" customClass="PFImageView">
                                            <rect key="frame" x="23" y="94" width="554" height="163"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="163" id="tht-8L-6kR"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-cx-zvG">
                                            <rect key="frame" x="23" y="271" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="G5W-D1-UBB"/>
                                                <constraint firstAttribute="height" constant="20" id="KQ4-46-xL5"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="likeButton"/>
                                        </button>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Short description of text " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-Sb-twi">
                                            <rect key="frame" x="23" y="8" width="554" height="87"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUc-cV-0P2" firstAttribute="leading" secondItem="Rhe-cx-zvG" secondAttribute="trailing" constant="5" id="0vN-wL-U97"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ukl-Sb-twi" secondAttribute="trailing" constant="15" id="6GL-Yq-O1s"/>
                                        <constraint firstItem="YpK-ti-rAm" firstAttribute="leading" secondItem="Rhe-cx-zvG" secondAttribute="leading" id="8sG-Gh-hqh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sMh-kH-hx1" secondAttribute="bottom" constant="15" id="Gc8-H9-VAA"/>
                                        <constraint firstItem="YpK-ti-rAm" firstAttribute="leading" secondItem="nsF-Cb-mJR" secondAttribute="leadingMargin" constant="15" id="HvO-35-n0K"/>
                                        <constraint firstItem="Rhe-cx-zvG" firstAttribute="top" secondItem="YpK-ti-rAm" secondAttribute="bottom" constant="14" id="I2E-6H-u2v"/>
                                        <constraint firstItem="Ukl-Sb-twi" firstAttribute="top" secondItem="nsF-Cb-mJR" secondAttribute="topMargin" id="JCP-Pj-RPw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vUc-cV-0P2" secondAttribute="bottom" constant="15" id="L4J-rC-vmZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMh-kH-hx1" secondAttribute="trailing" constant="15" id="MMx-oT-yBj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YpK-ti-rAm" secondAttribute="trailing" constant="15" id="VAP-E1-Oeb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rhe-cx-zvG" secondAttribute="bottom" constant="15" id="Vvm-d8-9qd"/>
                                        <constraint firstItem="YpK-ti-rAm" firstAttribute="top" secondItem="Ukl-Sb-twi" secondAttribute="bottom" constant="-1" id="et2-Le-GTM"/>
                                        <constraint firstItem="Jaa-0M-Rln" firstAttribute="leading" secondItem="AOT-zo-JuU" secondAttribute="trailing" constant="5" id="fy9-WR-SPt"/>
                                        <constraint firstItem="Rhe-cx-zvG" firstAttribute="leading" secondItem="nsF-Cb-mJR" secondAttribute="leadingMargin" constant="15" id="k4K-xs-Gx5"/>
                                        <constraint firstItem="AOT-zo-JuU" firstAttribute="centerX" secondItem="nsF-Cb-mJR" secondAttribute="centerX" constant="-47" id="lHR-fE-gJK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AOT-zo-JuU" secondAttribute="bottom" constant="15" id="mCd-OV-WNS"/>
                                        <constraint firstItem="Ukl-Sb-twi" firstAttribute="leading" secondItem="nsF-Cb-mJR" secondAttribute="leadingMargin" constant="15" id="nNB-v7-fgf"/>
                                        <constraint firstItem="YpK-ti-rAm" firstAttribute="trailing" secondItem="sMh-kH-hx1" secondAttribute="trailing" id="nce-TF-hCT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jaa-0M-Rln" secondAttribute="bottom" constant="15" id="oDr-aB-dJ8"/>
                                        <constraint firstItem="Jaa-0M-Rln" firstAttribute="centerX" secondItem="nsF-Cb-mJR" secondAttribute="centerX" constant="16" id="uVD-MK-dGG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="YpK-ti-rAm" id="PDS-8B-mIe"/>
                                    <outlet property="elapsedTime" destination="sMh-kH-hx1" id="saI-xB-i8n"/>
                                    <outlet property="likes" destination="vUc-cV-0P2" id="eIJ-BO-WeP"/>
                                    <outlet property="numComments" destination="Jaa-0M-Rln" id="1lA-AQ-BXt"/>
                                    <outlet property="textView" destination="Ukl-Sb-twi" id="0iE-Ut-xVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ld-Vb-RkZ" id="rFn-gl-XBG"/>
                            <outlet property="delegate" destination="0ld-Vb-RkZ" id="7yP-7G-eA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="08v-SB-Bb9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="vn1-uH-eua">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Best"/>
                                <segment title="Trending"/>
                            </segments>
                            <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="1F9-Bk-Y5z">
                            <inset key="imageInsets" minX="-15" minY="0.0" maxX="5" maxY="0.0"/>
                            <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYg-8s-vxX" kind="presentation" identifier="" modalTransitionStyle="crossDissolve" id="WxR-58-VVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="UserData"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6md-G6-POH" kind="presentation" identifier="showDetail" modalTransitionStyle="crossDissolve" id="neA-04-eCk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAS-Hq-hN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="344"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="H5p-As-kek">
            <objects>
                <viewController id="6md-G6-POH" customClass="PreviewViewController" customModule="Campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFC-cQ-d9N"/>
                        <viewControllerLayoutGuide type="bottom" id="Emd-NQ-FCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aX-BA-87b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onm-pz-pgc"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Mc-qsh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-iH-de1">
                                        <rect key="frame" x="21" y="290" width="554" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="oGK-G1-EKj"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XCT-sA-kf6">
                                        <rect key="frame" x="21" y="68" width="554" height="221"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="221" id="5ZG-fV-wQf"/>
                                            <constraint firstAttribute="width" constant="554" id="dFp-Y4-bcb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hxP-iH-de1" firstAttribute="top" secondItem="XCT-sA-kf6" secondAttribute="bottom" constant="1" id="NVL-75-7wB"/>
                                    <constraint firstAttribute="bottom" secondItem="hxP-iH-de1" secondAttribute="bottom" constant="106" id="Q8A-d6-Sud"/>
                                    <constraint firstItem="XCT-sA-kf6" firstAttribute="top" secondItem="gGH-Mc-qsh" secondAttribute="top" constant="68" id="dYP-TN-bqS"/>
                                    <constraint firstItem="XCT-sA-kf6" firstAttribute="trailing" secondItem="hxP-iH-de1" secondAttribute="trailing" id="eMH-aE-fdF"/>
                                    <constraint firstAttribute="trailing" secondItem="XCT-sA-kf6" secondAttribute="trailing" constant="25" id="pjr-HA-3Hv"/>
                                    <constraint firstItem="XCT-sA-kf6" firstAttribute="leading" secondItem="hxP-iH-de1" secondAttribute="leading" id="vX7-bG-Pui"/>
                                    <constraint firstItem="XCT-sA-kf6" firstAttribute="leading" secondItem="gGH-Mc-qsh" secondAttribute="leading" constant="21" id="vfR-fE-GFl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6md-G6-POH" id="qPd-Mq-imy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGH-Mc-qsh" firstAttribute="top" secondItem="onm-pz-pgc" secondAttribute="top" id="51x-m5-n5K"/>
                            <constraint firstItem="gGH-Mc-qsh" firstAttribute="top" secondItem="1aX-BA-87b" secondAttribute="top" id="7Z2-Sq-E7y"/>
                            <constraint firstAttribute="trailing" secondItem="gGH-Mc-qsh" secondAttribute="trailing" id="Y4M-f4-ZfD"/>
                            <constraint firstAttribute="trailing" secondItem="onm-pz-pgc" secondAttribute="trailing" constant="600" id="bU9-2W-Rug"/>
                            <constraint firstAttribute="bottom" secondItem="onm-pz-pgc" secondAttribute="bottom" constant="600" id="cYm-DK-r1j"/>
                            <constraint firstAttribute="bottom" secondItem="gGH-Mc-qsh" secondAttribute="bottom" id="duN-u9-DMV"/>
                            <constraint firstItem="gGH-Mc-qsh" firstAttribute="leading" secondItem="onm-pz-pgc" secondAttribute="leading" id="sn2-d9-tZ2"/>
                            <constraint firstItem="gGH-Mc-qsh" firstAttribute="leading" secondItem="1aX-BA-87b" secondAttribute="leading" id="v6J-lr-cFk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kOv-il-kTk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nui-qA-N9r">
                            <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bkK-9c-8EJ" kind="show" id="WNJ-er-UvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="hxP-iH-de1" id="PPu-Sq-t6Z"/>
                        <outlet property="scrollView" destination="gGH-Mc-qsh" id="sIu-Ib-0eM"/>
                        <outlet property="textView" destination="XCT-sA-kf6" id="0vI-fm-W4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqG-T4-h5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="1062"/>
        </scene>
        <!--Post-->
        <scene sceneID="6r3-Bf-FGO">
            <objects>
                <viewController title="Post" id="nzl-Mn-03D" customClass="ComposeTableViewController" customModule="Campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RT-Zt-z08"/>
                        <viewControllerLayoutGuide type="bottom" id="bcw-Nf-b5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tif-D9-yGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-wM-qhB">
                                <rect key="frame" x="20" y="202" width="560" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-WG-pT7">
                                <rect key="frame" x="539" y="173" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Short description" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-kt-rNZ">
                                <rect key="frame" x="20" y="0.0" width="560" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="b8V-xG-QX6">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="t0w-7G-evx">
                            <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bkK-9c-8EJ" kind="presentation" modalTransitionStyle="crossDissolve" id="cKu-4S-N8a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7E8-sM-fgH">
                            <color key="tintColor" red="0.20000000000000001" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="submitStory:" destination="nzl-Mn-03D" id="8qX-Vl-aws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLimit" destination="ITW-WG-pT7" id="CKd-O8-UiA"/>
                        <outlet property="postView" destination="7E8-sM-fgH" id="om1-Br-y4s"/>
                        <outlet property="shortDescription" destination="jZP-kt-rNZ" id="hSl-S3-B5S"/>
                        <outlet property="typeStory" destination="AAC-wM-qhB" id="FsG-cj-4A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfQ-EF-7UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jM-R0-ECE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkK-9c-8EJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzw-aS-R3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ld-Vb-RkZ" kind="relationship" relationship="rootViewController" id="7PR-df-0bA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR3-8a-ztW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPf-ed-gxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYg-8s-vxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7I6-2N-ByQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzl-Mn-03D" kind="relationship" relationship="rootViewController" id="i5J-ch-j3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtv-3s-LzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentsIndicator" width="32" height="30"/>
        <image name="likeButton" width="42" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cKu-4S-N8a"/>
    </inferredMetricsTieBreakers>
</document>
